#   6. (Дополнительно) Реализовать структуру данных «Товары».
#   Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
#   В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название,
#   цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
#   Пример готовой структуры:
#
#   [
#   (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#   ]
#
#   Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
#   Тогда значение — список значений-характеристик, например, список названий товаров.
#   Пример:
#
#   {
#   “название”: [“компьютер”, “принтер”, “сканер”],
#   “цена”: [20000, 6000, 2000],
#   “количество”: [5, 2, 7],
#   “ед”: [“шт.”]
#   }


market = []
count = 0

print('Введите через символ "--": название товара, цену, количество и единицу измерения, для заверщения введите в строку "конец"')

while True:
    count += 1
    product_list = input(f'{count} позиция: ').split('--')
    if product_list == ['конец']:
        break

    market.append((count, {'наименование': product_list[0],
                           'цена': float(product_list[1]),
                           'количество': float(product_list[2]),
                           'ед': product_list[3]}))

#   print(market)           #   проверка

report = {}

for i, el in enumerate(list(market[0][1].keys())):
    report[el] = []
#   print(report)           #   проверка

for i, el in enumerate(report):
    data_list = []

    for j, el_market in enumerate(market):
        el_name = el_market[1].get(el)

        if el_name not in data_list:
            data_list.append(el_name)

    report[el] = data_list

print(report)