#   1. Создать список и заполнить его элементами различных типов данных.
#   Реализовать скрипт проверки типа данных каждого элемента.
#   Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
#   а указать явно, в программе.

my_list = [1, 0.2, (1, 2, 3), "Hello, World!", True, [1, 2, 3], 'End']
for i in my_list:
    print(type(i))