#    2. Для списка реализовать обмен значений соседних элементов.
#   Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
#   При нечётном количестве элементов последний сохранить на своём месте.
#   Для заполнения списка элементов нужно использовать функцию input().

my_list = input('Введите элементы списка, через пробел: ').split()
len_list = len(my_list)
el_1 = 0
el_2 = 1

for i in range(len_list // 2):
    my_list[el_1], my_list[el_2] = my_list [el_2], my_list[el_1]
    el_1 = el_1 + 2
    el_2 = el_2 + 2
print(my_list)
