#   4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#   Вывести каждое слово с новой строки. Строки нужно пронумеровать.
#   Если слово длинное, выводить только первые 10 букв в слове.

my_list = input('Введите любую строку из нескольких слов: ').split()

for i, element in enumerate(my_list, 1):
    print(f'{i}. {element}')